<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ruben Leikarnes">

	<title>Title</title>

	<style>
  	body {
   		position: relative;
      padding: 0;
      margin: 0;
      border: 1px solid #f0f;
      height: 1080px;
      width: 1920px;
  	}

   .title {
     text-align: center;
     margin-top: 500px;
   }

   .bomba-top-left {
     position: absolute;
     top: 0;
     left: 0;
   }

   .bomba-top-right {
      position: absolute;
      top: 0;
      right: 0;
    }

   .bomba-bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;
    }

   .bomba-bottom-right {
      position: absolute;
      bottom: 0;
      right: 0;
    }
	</style>
</head>
<body>
  <h1 class="title">Bomba Gud</h1 >

	<img class="bomba-top-left" src="https://i.imgur.com/A4P9XdI.png" alt="">
	<img class="bomba-top-right" src="https://i.imgur.com/A4P9XdI.png" alt="">
	<img class="bomba-bottom-left" src="https://i.imgur.com/A4P9XdI.png" alt="">
	<img class="bomba-bottom-right" src="https://i.imgur.com/A4P9XdI.png" alt="">
</body>
</html>
